### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=keycloakrealmnew
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username