### server port
server.port=8081
#server.servlet.context-path=/provider1

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=mytoshika
keycloak.resource=login-app
keycloak.public-client=true
#keycloak.principal-attribute=preferred_username